E:\LeVanHung2019600006\BUS_QLKS\bin\Debug\BUS_QLKS.dll
E:\LeVanHung2019600006\BUS_QLKS\bin\Debug\BUS_QLKS.pdb
E:\LeVanHung2019600006\BUS_QLKS\bin\Debug\DAL_QLKS.dll
E:\LeVanHung2019600006\BUS_QLKS\bin\Debug\DAL_QLKS.pdb
E:\LeVanHung2019600006\BUS_QLKS\obj\Debug\BUS_QLKS.csproj.AssemblyReference.cache
E:\LeVanHung2019600006\BUS_QLKS\obj\Debug\BUS_QLKS.csproj.CoreCompileInputs.cache
E:\LeVanHung2019600006\BUS_QLKS\obj\Debug\BUS_QLKS.csproj.CopyComplete
E:\LeVanHung2019600006\BUS_QLKS\obj\Debug\BUS_QLKS.dll
E:\LeVanHung2019600006\BUS_QLKS\obj\Debug\BUS_QLKS.pdb
D:\LeVanHung2019600006\LeVanHung2019600006\BUS_QLKS\bin\Debug\BUS_QLKS.dll
D:\LeVanHung2019600006\LeVanHung2019600006\BUS_QLKS\bin\Debug\BUS_QLKS.pdb
D:\LeVanHung2019600006\LeVanHung2019600006\BUS_QLKS\bin\Debug\DAL_QLKS.dll
D:\LeVanHung2019600006\LeVanHung2019600006\BUS_QLKS\bin\Debug\DAL_QLKS.pdb
D:\LeVanHung2019600006\LeVanHung2019600006\BUS_QLKS\obj\Debug\BUS_QLKS.csproj.AssemblyReference.cache
D:\LeVanHung2019600006\LeVanHung2019600006\BUS_QLKS\obj\Debug\BUS_QLKS.csproj.CoreCompileInputs.cache
D:\LeVanHung2019600006\LeVanHung2019600006\BUS_QLKS\obj\Debug\BUS_QLKS.csproj.CopyComplete
D:\LeVanHung2019600006\LeVanHung2019600006\BUS_QLKS\obj\Debug\BUS_QLKS.dll
D:\LeVanHung2019600006\LeVanHung2019600006\BUS_QLKS\obj\Debug\BUS_QLKS.pdb
